# EclipseGCViewer

./: .gitignore  README.md  feature-C  master  master2
feature/: build.properties  feature.xml  pom.xml
product/: category.xml  gcviewer.product  pom.xml
test/: feature-A  feature-B  master-A
view/: Application.e4xmi  build.properties  plugin.xml  pom.xml
view/src/main/java/com/tagtraum/perf/gcviewer/imp/: EclipseDataReaderFacade.java
view/src/main/java/org/gcviewer/e4/: Controller.java
view/src/main/java/org/gcviewer/e4/graph/: GCViewerAxisChanger.java  GCViewerGraph.java  GCViewerTrace.java  GCViewerUtil.java
view/src/main/java/org/gcviewer/e4/part/: CollectionGraphPart.java  DebugMessagePart.java  DebugPart.java  IGraphPart.java  MemoryGraphPart.java
view/src/main/resources/: test.txt  test2.txt
view/src/test/java/foo/: TestFile.java
