Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: view
Bundle-SymbolicName: org.gcviewer.e4.view;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface;bundle-version="3.9.1";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.e4.ui.di,
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject
Bundle-ClassPath: .,
 gcviewer-1.33.jar,
 junit.jar
