source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
			Application.e4xmi
jars.extra.classpath =  src/main/java/gcviewer-1.33.jar
